.unity-progress-bar {
    width: 10%;
    height: auto;
}

.unity-progress-bar__progress {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.unity-progress-bar__background {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(56, 56, 56);
}

.health-bar .unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
}

.mana-bar .unity-progress-bar__progress {
    background-color: rgb(0, 185, 255);
}

.text-centered {
    -unity-text-align: upper-center;
}
